# Finance-Manager

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  TODO.md  all_modules  build.gradle.kts  gradle.properties  help_comand.md  settings.gradle.kts
.claude/hooks/: verify-changes.py
.claude/skills/new-module/: SKILL.md
.github/actions/android-setup/: action.yml
.github/actions/build-time-report/: action.yaml
.github/actions/coverage/: action.yml
.github/actions/create-google-services/: action.yml
.github/actions/draw-graph/: action.yaml
.github/actions/init-gradle/: action.yaml
.github/actions/ktlint/: action.yml  merge-sarif.sh
.github/actions/report-renderer/: action.yml
.github/actions/send-file-tg/: action.yaml
.github/workflows/: android-lint.yml  android.yml  build-app.yml  build.yml  cd.yml  cd_release.yml  cd_release_pm.yml  cd_tests.yml  check-module-graph.yml  ci.yml  detekt.yml  ktlint.yml  main.yml  module-graph.yml  release_build.yml  run-detekt.yml  run-ktlint.yml  run-lint.yml  run-tests.yml  test_build.yml  tests.yml  tests_build.yml
app/: README.MD  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/: README.md  build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidUtils.kt  ComposeDependencies.kt  ConfigureBaseAndroid.kt  Utils.kt  (+4 more)
config/detekt/: detekt.yml
core/auth/: README.md  build.gradle.kts
core/common/: README.md  build.gradle.kts
core/currency/: build.gradle.kts
core/currency_data/: build.gradle.kts
core/data/: README.md  build.gradle.kts
core/database/: README.md  build.gradle.kts  proguard-rules.pro
core/domain/: README.md  build.gradle.kts
core/feature-api/: README.md  build.gradle.kts
core/logging/: build.gradle.kts
core/logging-error/: README.md  build.gradle.kts
core/logging-error/impl/: build.gradle.kts
core/logging-error/logging-error-impl/: build.gradle.kts
core/logging-firebase/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/notifications/: build.gradle.kts
core/security/: README.md  build.gradle.kts
core/shared-history-transaction-category/: build.gradle.kts
core/string/: build.gradle.kts
core/uikit/: README.md  build.gradle.kts
core/workmanager/: build.gradle.kts
docs/: README.md  architecture.md  auth.md  bd.md  domain-result.md  modularization.md  modules.md  post-commit-sync.md  synchronization.md  testing.md
docs/agents/: architecture.md  coding-style.md  compose.md  coroutines.md  database.md  di.md  module-rules.md  navigation.md  networking.md  release-process.md  security.md  testing.md
docs/graphs/: all_modules
feature/account/: build.gradle.kts
feature/account/account-api/: build.gradle.kts
feature/account/account-impl/: build.gradle.kts
feature/account/api/: README.md  build.gradle.kts
feature/account/impl/: README.md  build.gradle.kts
feature/analysis/analysis-impl/: build.gradle.kts
feature/analysis/api/: README.md
feature/analysis/impl/: README.md  build.gradle.kts
feature/auth/api/: README.md
feature/auth/impl/: README.md  build.gradle.kts
feature/category/: build.gradle.kts
feature/category/api/: README.md
feature/category/category-api/: build.gradle.kts
feature/category/category-impl/: build.gradle.kts
feature/category/impl/: README.md  build.gradle.kts
feature/create-account/create-account-impl/: build.gradle.kts
feature/design-app/api/: README.md
feature/design-app/design-app-api/: build.gradle.kts
feature/design-app/design-app-impl/: build.gradle.kts
feature/design-app/impl/: README.md  build.gradle.kts
feature/expanses/: build.gradle.kts
feature/expenses/expenses-api/: build.gradle.kts
feature/expenses/expenses-impl/: build.gradle.kts
feature/haptic/haptic_impl/: build.gradle.kts
feature/haptics/api/: README.md
feature/haptics/haptics_impl/: build.gradle.kts
feature/haptics/impl/: README.md  build.gradle.kts
feature/history/api/: README.md
feature/history/history_impl/: build.gradle.kts
feature/history/impl/: README.md  build.gradle.kts
feature/income/: build.gradle.kts
feature/income/income-api/: build.gradle.kts
feature/income/income-impl/: build.gradle.kts
feature/languages/api/: README.md
feature/languages/impl/: README.md  build.gradle.kts
feature/languages/languages-impl/: build.gradle.kts
feature/my-accounts/api/: README.md
feature/my-accounts/impl/: README.md  build.gradle.kts
feature/my-accounts/my-accounts-impl/: build.gradle.kts
feature/security/api/: README.md
feature/security/impl/: README.md  build.gradle.kts
feature/security/security-api/: build.gradle.kts
feature/security/security-impl/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/api/: README.md
feature/settings/impl/: README.md  build.gradle.kts
feature/settings/settings-api/: build.gradle.kts
feature/settings/settings-impl/: build.gradle.kts
feature/sounds/api/: README.md
feature/sounds/impl/: README.md  build.gradle.kts
feature/sounds/sounds-impl/: build.gradle.kts
feature/splash-screen/: build.gradle.kts
feature/splash-screen/api/: README.md  build.gradle.kts
feature/splash-screen/impl/: README.md  build.gradle.kts
feature/splash-screen/splash-screen-api/: build.gradle.kts
feature/splash-screen/splash-screen-impl/: build.gradle.kts
feature/synchronization/api/: README.md
feature/synchronization/impl/: README.md  build.gradle.kts
feature/synchronization/synchronization-impl/: build.gradle.kts
feature/transaction/api/: README.md
feature/transaction/impl/: README.md  build.gradle.kts
feature/transaction/transaction-api/: build.gradle.kts
feature/transaction/transaction-impl/: build.gradle.kts
feature/transactions-today/api/: README.md
feature/transactions-today/impl/: README.md  build.gradle.kts
feature/transactions-today/transactions-today-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: README.md  build.gradle.kts
sync/: README.md  build.gradle.kts
(+1683 files in other folders)
