digraph G {
":app" -> ":core:network"
":app" -> ":core:uikit"
":app" -> ":feature:category:category-api"
":app" -> ":feature:category:category-impl" [color=red style=bold]
":app" -> ":core:string"
":app" -> ":core:domain"
":app" -> ":core:data"
":app" -> ":feature:settings:settings-api"
":app" -> ":feature:settings:settings-impl"
":app" -> ":feature:account:account-api"
":app" -> ":feature:account:account-impl"
":app" -> ":feature:income:income-api"
":app" -> ":feature:income:income-impl"
":app" -> ":feature:expenses:expenses-api"
":app" -> ":feature:expenses:expenses-impl"
":app" -> ":core:shared-history-transaction-category"
":core:uikit" -> ":core:string" [color=red style=bold]
":feature:category:category-api" -> ":core:feature-api"
":feature:category:category-impl" -> ":feature:category:category-api"
":feature:category:category-impl" -> ":core:string"
":feature:category:category-impl" -> ":core:network"
":feature:category:category-impl" -> ":core:uikit"
":feature:category:category-impl" -> ":core:data"
":feature:category:category-impl" -> ":core:shared-history-transaction-category" [color=red style=bold]
":feature:category:category-impl" -> ":core:domain"
":core:data" -> ":core:domain"
":core:data" -> ":core:network"
":feature:settings:settings-api" -> ":core:feature-api"
":feature:settings:settings-impl" -> ":feature:settings:settings-api"
":feature:settings:settings-impl" -> ":core:string"
":feature:settings:settings-impl" -> ":core:uikit"
":feature:account:account-api" -> ":core:feature-api"
":feature:account:account-impl" -> ":feature:account:account-api"
":feature:account:account-impl" -> ":core:string"
":feature:account:account-impl" -> ":core:network"
":feature:account:account-impl" -> ":core:uikit"
":feature:account:account-impl" -> ":core:domain"
":feature:account:account-impl" -> ":core:data"
":feature:income:income-api" -> ":core:feature-api"
":feature:income:income-impl" -> ":feature:income:income-api"
":feature:income:income-impl" -> ":core:string"
":feature:income:income-impl" -> ":core:network"
":feature:income:income-impl" -> ":core:uikit"
":feature:income:income-impl" -> ":core:domain"
":feature:income:income-impl" -> ":core:shared-history-transaction-category"
":feature:expenses:expenses-api" -> ":core:feature-api"
":feature:expenses:expenses-impl" -> ":feature:expenses:expenses-api"
":feature:expenses:expenses-impl" -> ":core:string"
":feature:expenses:expenses-impl" -> ":core:network"
":feature:expenses:expenses-impl" -> ":core:uikit"
":feature:expenses:expenses-impl" -> ":core:domain"
":feature:expenses:expenses-impl" -> ":core:shared-history-transaction-category"
":core:shared-history-transaction-category" -> ":core:string"
":core:shared-history-transaction-category" -> ":core:network"
":core:shared-history-transaction-category" -> ":core:uikit" [color=red style=bold]
":core:shared-history-transaction-category" -> ":core:domain"
}