digraph G {
":app" -> ":core:network"
":app" -> ":core:uikit"
":app" -> ":feature:category" [color=red style=bold]
":app" -> ":core:string"
":app" -> ":core:domain"
":app" -> ":core:data"
":app" -> ":feature:settings:settings-api"
":app" -> ":feature:settings:settings-impl"
":app" -> ":feature:account"
":app" -> ":feature:income"
":app" -> ":feature:expanses"
":app" -> ":core:shared-history-transaction-category"
":core:uikit" -> ":core:string" [color=red style=bold]
":feature:category" -> ":core:string"
":feature:category" -> ":core:network"
":feature:category" -> ":core:uikit"
":feature:category" -> ":core:data"
":feature:category" -> ":core:shared-history-transaction-category" [color=red style=bold]
":feature:category" -> ":core:domain"
":core:data" -> ":core:domain"
":core:data" -> ":core:network"
":feature:settings:settings-api" -> ":core:feature-api"
":feature:settings:settings-impl" -> ":feature:settings:settings-api"
":feature:settings:settings-impl" -> ":core:string"
":feature:settings:settings-impl" -> ":core:uikit"
":feature:account" -> ":core:string"
":feature:account" -> ":core:network"
":feature:account" -> ":core:uikit"
":feature:account" -> ":core:domain"
":feature:account" -> ":core:data"
":feature:income" -> ":core:string"
":feature:income" -> ":core:network"
":feature:income" -> ":core:uikit"
":feature:income" -> ":core:domain"
":feature:income" -> ":core:shared-history-transaction-category"
":feature:expanses" -> ":core:string"
":feature:expanses" -> ":core:network"
":feature:expanses" -> ":core:uikit"
":feature:expanses" -> ":core:domain"
":feature:expanses" -> ":core:shared-history-transaction-category"
":core:shared-history-transaction-category" -> ":core:string"
":core:shared-history-transaction-category" -> ":core:network"
":core:shared-history-transaction-category" -> ":core:uikit" [color=red style=bold]
":core:shared-history-transaction-category" -> ":core:domain"
}