digraph G {
":app" -> ":core:common"
":app" -> ":core:database"
":app" -> ":sync"
":app" -> ":core:network"
":app" -> ":core:uikit"
":app" -> ":core:domain"
":app" -> ":core:data"
":app" -> ":core:logging-error"
":app" -> ":feature:category:api"
":app" -> ":feature:category:impl"
":app" -> ":feature:settings:api"
":app" -> ":feature:settings:impl"
":app" -> ":feature:my-accounts:api"
":app" -> ":feature:my-accounts:impl"
":app" -> ":feature:transactions-today:api"
":app" -> ":feature:transactions-today:impl"
":app" -> ":feature:splash-screen:api"
":app" -> ":feature:splash-screen:impl"
":app" -> ":feature:transaction:api"
":app" -> ":feature:transaction:impl"
":app" -> ":feature:security:api"
":app" -> ":feature:security:impl"
":app" -> ":feature:design-app:api"
":app" -> ":feature:design-app:impl"
":app" -> ":feature:analysis:api"
":app" -> ":feature:analysis:impl"
":app" -> ":feature:history:api"
":app" -> ":feature:history:impl"
":app" -> ":feature:account:api"
":app" -> ":feature:account:impl"
":app" -> ":feature:haptics:api"
":app" -> ":feature:haptics:impl"
":app" -> ":feature:sounds:api"
":app" -> ":feature:sounds:impl"
":app" -> ":feature:languages:api"
":app" -> ":feature:languages:impl"
":app" -> ":feature:synchronization:api"
":app" -> ":feature:synchronization:impl" [color=red style=bold]
":sync" -> ":core:data" [color=red style=bold]
":sync" -> ":core:common"
":core:data" -> ":core:common" [color=red style=bold]
":core:data" -> ":core:logging-error"
":core:data" -> ":core:database"
":core:data" -> ":core:domain"
":core:data" -> ":core:network"
":feature:category:api" -> ":core:feature-api"
":feature:category:impl" -> ":feature:category:api"
":feature:category:impl" -> ":core:network"
":feature:category:impl" -> ":core:uikit"
":feature:category:impl" -> ":core:data"
":feature:category:impl" -> ":core:domain"
":feature:settings:api" -> ":core:feature-api"
":feature:settings:impl" -> ":feature:settings:api"
":feature:settings:impl" -> ":core:uikit"
":feature:settings:impl" -> ":feature:security:api"
":feature:settings:impl" -> ":feature:design-app:api"
":feature:settings:impl" -> ":feature:haptics:api"
":feature:settings:impl" -> ":feature:sounds:api"
":feature:settings:impl" -> ":feature:languages:api"
":feature:settings:impl" -> ":feature:synchronization:api"
":feature:my-accounts:api" -> ":core:feature-api"
":feature:my-accounts:impl" -> ":feature:my-accounts:api"
":feature:my-accounts:impl" -> ":core:network"
":feature:my-accounts:impl" -> ":core:uikit"
":feature:my-accounts:impl" -> ":core:domain"
":feature:my-accounts:impl" -> ":core:data"
":feature:my-accounts:impl" -> ":feature:account:api"
":feature:my-accounts:impl" -> ":feature:haptics:api"
":feature:transactions-today:api" -> ":core:feature-api"
":feature:transactions-today:impl" -> ":feature:transactions-today:api"
":feature:transactions-today:impl" -> ":core:network"
":feature:transactions-today:impl" -> ":core:uikit"
":feature:transactions-today:impl" -> ":core:domain"
":feature:transactions-today:impl" -> ":feature:transaction:api"
":feature:transactions-today:impl" -> ":feature:history:api"
":feature:transactions-today:impl" -> ":feature:haptics:api"
":feature:splash-screen:api" -> ":core:feature-api"
":feature:splash-screen:impl" -> ":feature:splash-screen:api"
":feature:splash-screen:impl" -> ":core:uikit"
":feature:transaction:api" -> ":core:feature-api"
":feature:transaction:impl" -> ":feature:transaction:api"
":feature:transaction:impl" -> ":core:domain"
":feature:transaction:impl" -> ":core:data"
":feature:transaction:impl" -> ":core:uikit"
":feature:transaction:impl" -> ":feature:haptics:api"
":feature:transaction:impl" -> ":feature:sounds:api"
":feature:security:api" -> ":core:feature-api"
":feature:security:impl" -> ":feature:security:api"
":feature:security:impl" -> ":core:network"
":feature:security:impl" -> ":core:uikit"
":feature:security:impl" -> ":core:domain"
":feature:design-app:api" -> ":core:feature-api"
":feature:design-app:impl" -> ":feature:design-app:api"
":feature:design-app:impl" -> ":core:uikit"
":feature:design-app:impl" -> ":feature:haptics:api"
":feature:analysis:api" -> ":core:feature-api"
":feature:analysis:impl" -> ":feature:analysis:api"
":feature:analysis:impl" -> ":core:uikit"
":feature:analysis:impl" -> ":core:domain"
":feature:history:api" -> ":core:feature-api"
":feature:history:impl" -> ":core:domain"
":feature:history:impl" -> ":core:data"
":feature:history:impl" -> ":core:uikit"
":feature:history:impl" -> ":feature:history:api"
":feature:history:impl" -> ":feature:transaction:api"
":feature:history:impl" -> ":feature:analysis:api"
":feature:account:api" -> ":core:feature-api"
":feature:account:impl" -> ":feature:account:api"
":feature:account:impl" -> ":core:domain"
":feature:account:impl" -> ":core:uikit"
":feature:account:impl" -> ":feature:haptics:api"
":feature:haptics:api" -> ":core:feature-api"
":feature:haptics:impl" -> ":feature:haptics:api"
":feature:haptics:impl" -> ":core:uikit"
":feature:haptics:impl" -> ":core:common"
":feature:sounds:api" -> ":core:feature-api"
":feature:sounds:impl" -> ":feature:sounds:api"
":feature:sounds:impl" -> ":core:common"
":feature:sounds:impl" -> ":core:uikit"
":feature:languages:api" -> ":core:feature-api"
":feature:languages:impl" -> ":feature:languages:api"
":feature:languages:impl" -> ":core:uikit"
":feature:synchronization:api" -> ":core:feature-api"
":feature:synchronization:impl" -> ":feature:synchronization:api"
":feature:synchronization:impl" -> ":core:uikit"
":feature:synchronization:impl" -> ":core:domain"
":feature:synchronization:impl" -> ":sync" [color=red style=bold]
}
